<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contact Form</title>
<style>
    label {
    font-variant: small-caps;
    color: darkblue;
    display:block;
    margin-top:10px;
    letter-spacing:2px;
    }
    .body {
    font-variant: small-caps;
    display:block;
    margin:0;
    width:350x;
    }
    h2, legend {
        text-align: left;         
        color: darkblue;
        font-variant: small-caps
        font-family: "Times New Roman", Times, red-serif;
    }
    form {
    margin:60px ;
    width:400px;
    }

    input {
        width:300px;
        height:35px;
        background:#efefef;
        border:1px solid #dedede;
        padding:10px;
        margin-top:3px;
        font-size:100%;
        font-weight:bold; 
        color:darkblue;
        border-radius:5px;
    }

    textarea {
        height:80px;
	    width:300px;
        background:#efefef;
        border:1px solid #dedede;
        padding:10px;
        margin-top:3px;
        font-size:100%;
        font-weight:bold; 
        color:darkblue;
        font-family: "Times New Roman", Times, red-serif;
    }
</style>
</head>
<body>
    
<form action="mailto:runrt.runrt@gmail.com?subject=Contact Us Form" method="post" enctype="text/plain">
    <fieldset>
        <legend><h2><u>Contact Us - Please fill the form</u></h2></legend>
    
        <label><strong>Name</strong></label><br>
        <input type="text" name="Name"  placeholder="Name"><br>
        <label><strong>Email</strong></label><br>
        <input type="text" name="Email" placeholder="Email ID"><br>
        <label><strong>Message</strong></label><br>
        <textarea name="message" placeholder="Type Here"></textarea> 

        <input id="submit" type="submit" value="SUBMIT">
        <input type="reset" value="RESET">
    </fieldset>
</form>
</body>
</html>